<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS기초 BOX-MODEL</title>
  <style>
    .box1{
      background-color: #00f;
      /* border-color: #ff0;
      border-width: 3px;
      border-style: solid; */
      border: 3px solid red;
      width: 200px;
      /* margin-top: 40px;
      margin-bottom: 30px;
      margin-left: 20px;
      margin-right: 10px; */
      margin: 30px 20px 10px 5px;
      padding: 5px 10px 20px 30px;
      box-sizing: border-box;
      display: none;
    }
    .box2,.box3{
      width:100px;
      height: 100px;
      border: 1px solid red;
      margin: 20px;
      padding: 10px;
    }
    .box3{
      box-sizing: border-box;
    }
    span{
      background-color: #0f0;
    }
  </style>
</head>
<body>
  <div class="box1">box</div>
  <div class="box2">content-box</div>
  <div class="box3">border-box</div>
  <span>box</span>
</body>
</html>