<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS기본-BOX</title>
  <style>
    
    #wrapper{
      width: 300px; /*border   지정 */
      height: 300px;
      
    }
    .btn{
      width: 90%; /*border   지정 */
      height: 70%; /*border   지정 */
      margin: 20px auto; /*위,아래:20px 왼쪽,오른쪽: auto  */
      border: 1px solid #333; 
      border-radius: 20px;
      box-shadow: 0 0 3px 3px #777;
      transition: 0.3s;
    }
    .btn:hover{
      box-shadow: 3px 3px 5px 5px #999;
    }
    p{
      font-size: 20px;
      font-weight: bolder;
      text-align: center;
    }
    img{
      width: 60%;
      margin: 10% 20%;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="btn">
      <img src="../image/apple.webp" alt="#">
    </div>
    <p>메일</p>
  </div>
</body>
</html>