<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS속성 line-height</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    p.shadow{
      background-color: #000;
      color: #000;
      text-align: left;
      font-size: 70px;
      height: 200px;
      line-height: 200px;
      text-shadow: 0 0 3px #fff,
                   1px -5px 5px #ff3,
                   2px -10px 5px #fd3,
                   3px -15px 10px #f80,
                   3px -20px 15px #f20;
    }
    p.letter{
      font-size: 30px;
      letter-spacing: -6px;
    }
    p.word{
      font-size: 30px;
      word-spacing: -30px;
    }
  </style>
</head>
<body>
  <p class="shadow">HTML5</p>
  <p class="letter">letter-spacing</p>
  <p class="word">word- spacing</p>
  <div class="shadow">div</div>
</body>
</html>